# EmailSender

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forutechnology/emailsender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forutechnology/emailsender/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forutechnology/emailsender/: ExampleUnitTest.java
emailsender/: build.gradle
emailsender/src/androidTest/java/com/abdullghani/emailsender/: ExampleInstrumentedTest.java
emailsender/src/main/: AndroidManifest.xml
emailsender/src/main/java/com/abdullghani/emailsender/: Configure.java  EmailConfig.java  EmailSender.java  JSSEProvider.java  Model.java  OnSendEmailListener.java  RequestBody.java  RequestCredential.java  RequestManager.java  RequestRecipient.java  RequestSender.java  RequestSubject.java
emailsender/src/main/res/values/: themes.xml
emailsender/src/main/res/values-night/: themes.xml
emailsender/src/test/java/com/abdullghani/emailsender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
