plugins {
    // استخدم id فقط للمكتبة
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.abdullghani.emailsender'
    compileSdk 36 // يفضل استخدام 35 حالياً لضمان الاستقرار

    defaultConfig {
        // تم حذف applicationId لأنه خاص بالتطبيقات فقط وليس المكتبات
        minSdk 21
        // targetSdk لا يستخدم عادة داخل المكتبات، ولكن لا بأس بوضعه
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // إعدادات النشر داخل بلوك android لضمان التوافق مع الإصدارات الحديثة
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

// كود النشر (Maven Publish) المحدث
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.abdullghani'
                artifactId = 'emailsender'
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    // استخدام api بدلاً من implementation إذا كنت تريد للمطور
    // أن يصل لمكتبات JavaMail تلقائياً دون استدعائها بنفسه
    api 'com.sun.mail:android-mail:1.6.6'
    api 'com.sun.mail:android-activation:1.6.6'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}